storage.dir=D:/Pavel/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/ddo46r6g9t7c14
db.user=fzajopzwqfxizj
db.password=b8aa59eb1dcfb4c6d38acb0a26b14eed05e6df69a0db8e215f081967d04edf67